name: 'CERN Components'
type: module
description: 'Provides all the necessary modules regarding CERN Web Components.'
core: 8.x
version: '1.1'
package: CERN Components
dependencies:
  - components:components (>=8.x-1.1-alpha1)
  - ui_patterns
  - ui_patterns_ds
  - ui_patterns_field_group
  - ui_patterns_layouts
  - ui_patterns_library
  - cern_full_html_format
  - twig_tweak
component-libraries:
  cern_components:
    paths:
      - patterns
