langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_background_type
    - paragraphs.paragraphs_type.cern_background
  module:
    - options
id: paragraph.cern_background.field_p_background_type
field_name: field_p_background_type
entity_type: paragraph
bundle: cern_background
label: 'Background Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
