name: 'CERN Timeline'
description: 'Timeline paragraph'
package: CERN Components
type: module
core: 8.x
dependencies:
  - content_moderation
  - content_translation
  - ds
  - field
  - field_formatter_class
  - language
  - link
  - paragraphs
version: '1.0'
