type: module
name: Component Libraries
description: 'Registers “component libraries” defined in modules and themes with the Twig system'
# core: 8.x

# Information added by Drupal.org packaging script on 2017-06-13
version: '8.x-1.1-alpha1'
core: '8.x'
project: 'components'
datestamp: 1497383354
