langcode: en
status: true
dependencies:
  theme:
    - cernclean
id: cernclean_page_title
theme: cernclean
region: content
weight: -40
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
