name: 'CERN Hero frame'
type: module
core: 8.x
version: '1.1'
dependencies:
  - allowed_formats
  - cern_paragraph_background
  - cern_paragraph_types
  - color_field
  - content_moderation
  - content_translation
  - ds
  - easy_breadcrumb
  - entity_reference_revisions
  - field
  - field_formatter_class
  - field_group
  - file
  - filefield_paths
  - image
  - language
  - link
  - options
  - paragraphs
  - text
description: 'Hero frame paragraph'
package: 'CERN Components'
