name: 'CERN Background'
type: module
core: 8.x
version: '1.0'
dependencies:
  - cern_cds_media
  - cern_paragraph_types
  - color_field
  - content_moderation
  - content_translation
  - ds
  - field
  - field_group
  - file
  - filefield_paths
  - image
  - language
  - link
  - options
  - paragraphs
description: 'A paragraph to be used inside another paragraphs'
package: CERN Components