name: 'CERN Slide'
description: 'Slide paragraph'
package: 'CERN Components'
type: module
core: 8.x
version: '1.1'
dependencies:
  - allowed_formats
  - cern_cds_media
  - cern_paragraph_types
  - content_moderation
  - content_translation
  - ds
  - field
  - field_formatter_class
  - field_group
  - file
  - filefield_paths
  - image
  - language
  - options
  - paragraphs
  - text
